applicationName=drools-test
bootstrapServers=localhost:9092
zookeeperServers=localhost:2181
#inputTopic=inputTopic
#outputTopic=outputTopic
inputTopic=inputTopic1
outputTopic=outputTopic1
droolsRuleName=IfContainsERemarkKS